# This is a template for the demo.env file used by the demo scripts.
# Copy this file to demo.env and fill in the required values.

# The Snowflake connection name configured in snow-cli for keypair authentication.
CLI_CONNECTION_NAME=your_connection_name_here

# All objects are created in this database and schema.
DEMO_DATABASE_NAME=yourdbnamehere
DEMO_SCHEMA_NAME=yourdbnamehere.yourschemanamehere

# The internal named stage used to upload files for the demo.
INTERNAL_NAMED_STAGE=@yourdbnamehere.yourschemanamehere.yourinternalnamedstagenamehere

# The task which runs the file upload and streamlit app deploy runs from the snow-cli directory.
# The upload and streamlit directories are relative to that.
FILE_UPLOAD_DIR="../../upload"
STREAMLIT_APP_DIR=streamlit
